{
  "schemaVersion": 1,
  "id": "assembly",
  "name": "Assembly",
  "version": "$version",
  "environment": "*",
  "license": "MIT",
  "icon": "assets/assembly/icon.png",
  "entrypoints": {
	"main": [
	  "teamreborn.assembly.registry.AssemblyRegistry",
	  "teamreborn.assembly.network.AssemblyNetworking",
	  "teamreborn.assembly.container.AssemblyContainerHelper"
	],
	"client": [
	  "teamreborn.assembly.client.AssemblyRenderers"
	]
  },
  "depends": {
	"fabric": "*",
	"silk": "*"
  },
  "authors": [
	"Prospector",
	"modmuss50"
  ],
  "description": "Expansion of Minecraft's technology into new ages",
  "mixins": [ "mixins.assembly.json" ]
}