{
  "id": "assembly",
  "name": "Assembly",
  "version": "$version",
  "side": "universal",
  "initializers": [
	"teamreborn.assembly.registry.AssemblyRegistry",
	"teamreborn.assembly.network.AssemblyNetworking",
	"teamreborn.assembly.container.AssemblyContainerHelper",
	"teamreborn.assembly.client.AssemblyRenderers"
  ],
  "description": "Expansion of Minecraft's technology into new ages",
  "mixins": {
	"client": "assembly.client.json",
	"common": "assembly.common.json"
  }
}