{
  "schemaVersion": 1,
  "id": "assembly",
  "name": "Assembly",
  "version": "$version",
  "environment": "*",
  "license": "MIT",
  "icon": "assets/assembly/icon.png",
  "description": "Expanding the technology of Minecraft into new ages.",
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/assembly",
    "sources": "https://github.com/TechReborn/Assembly",
    "issues": "https://github.com/TechReborn/Assembly/issues"
  },
  "entrypoints": {
    "main": [
      "com.terraformersmc.assembly.Assembly"
    ],
    "client": [
      "com.terraformersmc.assembly.client.AssemblyClient"
    ],
    "dossier": [
      "com.terraformersmc.assembly.data.AssemblyData"
    ]
  },
  "depends": {
    "fabric": "*",
    "reborncore": "*",
    "terraform": "*",
    "libblockattributes_fluids": ">=0.6.3"
  },
  "authors": [
    "Prospector"
  ],
  "contributors": [
    "modmuss50",
    "Spearkiller",
    "Yulife",
    "NeusFear",
    "AlexIIL"
  ],
  "mixins": [
    "assembly.mixins.json"
  ],
  "accessWidener": "assembly.accesswidener"
}
